{
    "SeeDocsAt": "https://github.com/Microsoft/AirSim/blob/master/docs/settings.md",
    "SettingsVersion": 1.2,
    "SimMode": "Multirotor",
    "Vehicles": {
      "SimpleFlight": {
          "VehicleType": "SimpleFlight",
          "DefaultVehicleState": "Armed",
          "Cameras": {
              "front_center": {
                  "CaptureSettings": [
                      {
                          "ImageType": 0,
                          "Width": 500,
                          "Height": 500,
                          "FOV_Degrees": 90
                      }
                  ],
                  "X": 0.0, "Y": 0, "Z": 0,
                  "Pitch": 0, "Roll": 0, "Yaw": 0
              },
              "left_camera": {
                  "CaptureSettings": [
                      {
                          "ImageType": 0,
                          "Width": 500,
                          "Height": 500,
                          "FOV_Degrees": 90
                      }
                  ],
                  "X": 0.0, "Y": -0.5, "Z": 0,
                  "Pitch": 0, "Roll": 0, "Yaw": -45
              },
              "right_camera": {
                  "CaptureSettings": [
                      {
                          "ImageType": 0,
                          "Width": 500,
                          "Height": 500,
                          "FOV_Degrees": 90
                      }
                  ],
                  "X": 0.0, "Y": 0.5, "Z": 0,
                  "Pitch": 0, "Roll": 0, "Yaw": 45
              }
          }
      }
    }
  }
  